# Picat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tumblers/picat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumblers/picat/: BlurPictureAdapter.kt  CustomScrollView.kt  DownloadCompleteFragment.kt  FirstFragment.kt  FriendListActivity.kt  GlobalApplication.kt  GridSpacingItemDecoration.kt  ImageViewPagerActivity.kt  InviteDialog.kt  LoginActivity.kt  MainActivity.kt  PictureAdapter.kt  PictureSelectActivity.kt  ProfilePictureAdapter.kt  SamePictureAdapter.kt  SecondFragment.kt  SelectByPeopleActivity.kt  SelectPictureActivity.kt  SharePictureActivity.kt  SocketApplication.kt  SpaceItemDecorator.kt  TestAdapter.kt
app/src/main/java/com/tumblers/picat/adapter/: BlurPictureAdapter.kt  DragSelectionItemListener.kt  InviteFriendPictureAdapter.kt  LongPressItemTouchListener.kt  PictureAdapter.kt  ProfilePictureAdapter.kt  RecyclerViewOnItemClickListener.kt  SamePictureAdapter.kt  SelectPictureAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tumblers/picat/dataclass/: FriendData.kt  ImageData.kt  ImageResponseData.kt  InviteData.kt  RequestInterface.kt  Response.kt  SimpleResponseData.kt  UserData.kt
app/src/main/java/com/tumblers/picat/fragment/: DownloadCompleteFragment.kt
app/src/main/java/com/tumblers/picat/notused/: DragSelectionItemListener.kt  LongPressItemTouchListener.kt  MainActivity.kt  TestAdapter.kt
app/src/main/java/com/tumblers/picat/room/: AppDatabase.kt  ContactsDao.kt  DataTable.kt
app/src/main/res/drawable/: add_friend_button_selector.xml  alert_background.xml  alert_dialog_border.xml  bottomsheet_backgound.xml  bottomsheet_button_selector.xml  check_profile_background.xml  downloaded_album_shape.xml  filter_button_selected.xml  filter_button_selector.xml  filter_button_unselected.xml  not_check_profile_background.xml  picat_boundary_line.xml  picture_selector.xml  profile_picture_selector.xml  round_button_shape.xml  round_button_shape_blue.xml  round_button_shape_light_blue.xml  round_button_shape_overlay.xml  round_button_shape_transparent.xml  round_button_shape_white_overlay.xml  simple_white_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_image_view_pager.xml  activity_login.xml  activity_main.xml  activity_picture_select.xml  activity_select_by_people.xml  activity_share_picture.xml  basic_alert_content.xml  blur_item_picture.xml  bottomsheet_content.xml  create_album_alert_content.xml  exit_dialog.xml  face_recognition_item.xml  fragment_download_complete.xml  friend_invite_dialog.xml  invite_check_dialog.xml  invite_item_picture.xml  item_picture.xml  item_test.xml  loading_dialog.xml  profile_item_picture.xml  same_item_picture.xml  share_picture.xml  view_pager_item.xml
app/src/main/res/menu/: menu.xml  menu_invite_friend.xml  menu_main.xml  menu_select_picture.xml
app/src/main/res/mipmap-anydpi-v26/: picat_app_icn_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tumblers/picat/: ExampleUnitTest.kt
(+3 files in other folders)
