pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 카카오 SDK 추가
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        // JitPack 라이브러리
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "picat"
include ':app'
