plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tumblers.picat'
    compileSdk 32

    defaultConfig {
        applicationId "com.tumblers.picat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1' // 리사이클러 뷰 선언
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide 사용하기
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide 사용하기

    // socket.io
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module:'json'
    }

    // 서버와 통신하기 위해 retrofit 사용
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 카카오 로그인 모듈
    implementation "com.kakao.sdk:v2-user:2.11.0"
    implementation "com.kakao.sdk:v2-friend:2.12.0"
    implementation "com.kakao.sdk:v2-talk:2.12.0"
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'

    // 로컬 저장소 room 추가
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")

    // preference 사용
    implementation("androidx.preference:preference-ktx:1.2.0")

    // firebase 사용
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
}