<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_share_picture_layout"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view">
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/picat_light_blue"
                android:padding="@dimen/picat_layout_padding"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">

                <EditText
                    android:id="@+id/room_name_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:gravity="center"
                    android:hint="앨범 이름을 입력하세요"
                    android:includeFontPadding="false"
                    android:textColor="@color/picat_font_color"
                    android:textSize="@dimen/picat_text_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <HorizontalScrollView
                    android:id="@+id/profile_horizontal_scrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_name_editText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false">

                        <!-- 임시로 넣어놓은 CardView. 발표 후 삭제-->
                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:id="@+id/profile_item_cardview"-->
                        <!--                            android:layout_width="50dp"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:layout_marginRight="40dp"-->
                        <!--                            app:cardCornerRadius="300dp"-->
                        <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent">-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/profile_item_imageview"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:background="@color/picat_boundary_line_color"-->
                        <!--                                app:srcCompat="@drawable/ic_launcher_foreground" />-->

                        <!--                        </androidx.cardview.widget.CardView>-->

                        <!--                        <ImageButton-->
                        <!--                            android:id="@+id/profile_item_plus_button"-->
                        <!--                            android:layout_width="20dp"-->
                        <!--                            android:layout_height="20dp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:background="@drawable/round_button_shape_blue"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            android:scaleType="fitCenter"-->
                        <!--                            android:src="@drawable/plus_fab"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintLeft_toRightOf="@id/profile_item_cardview"-->
                        <!--                            app:layout_constraintRight_toRightOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/profile_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">
                        </androidx.recyclerview.widget.RecyclerView>

                        <ImageButton
                            android:id="@+id/profile_item_plus_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_button_shape_blue"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/plus_fab"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/profile_recyclerview"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <Switch
                    android:id="@+id/auto_upload_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/invite_friend_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 창 오픈"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/below_view_wrapper_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/picat_layout_padding"
                android:paddingTop="20dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_tab"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/face_sort_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--                    app:layout_constraintTop_toBottomOf="@id/automatic_upload_tab">-->

                    <TextView
                        android:id="@+id/face_sort_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:text="인물별 보기"
                        android:textColor="@color/picat_font_color"
                        android:textSize="@dimen/picat_text_size_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/face_sort_horizontal_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/face_sort_textview">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/face_recyclerview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent">
                            </androidx.recyclerview.widget.RecyclerView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/face_sort_tab_boundary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/picat_boundary_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/face_sort_tab" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/else_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/face_sort_tab_boundary">

                    <TextView
                        android:id="@+id/upload_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:text="나머지 사진"
                        android:textColor="@color/picat_font_color"
                        android:textSize="@dimen/picat_text_size_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 나머지 사진  -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/picture_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/upload_text"
                        android:layout_marginBottom="120dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_bottomsheet_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_fab"
        android:backgroundTint="@color/picat_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:layout_margin="@dimen/picat_layout_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>



