<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/picat_layout_padding"
    android:background="@drawable/login_background_small">



    <ImageView
        android:id="@+id/app_title_text"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:src="@drawable/picat_main_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/app_intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="피켓과 함께 사진을 쉽고 빠르게 공유해요"
        android:textColor="@color/picat_font_color"
        android:textSize="@dimen/picat_text_size_small"
        app:layout_constraintEnd_toEndOf="@+id/app_title_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/app_title_text"
        app:layout_constraintTop_toBottomOf="@+id/app_title_text" />

    <ImageButton
        android:id="@+id/kakao_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/kakao_login_large_wide"
        app:layout_constraintEnd_toEndOf="@+id/app_title_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/app_title_text"
        app:layout_constraintTop_toBottomOf="@+id/app_intro_text" />

</androidx.constraintlayout.widget.ConstraintLayout>