<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_share_picture_layout"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="63dp"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="63dp">
            
            <ImageView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:src="@drawable/picat_letter_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/main_background"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="57dp">

                <EditText
                    android:id="@+id/room_name_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:hint="앨범 이름"
                    android:includeFontPadding="false"
                    android:textColor="@color/picat_font_color"
                    android:textSize="@dimen/picat_text_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <HorizontalScrollView
                    android:id="@+id/profile_horizontal_scrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_name_editText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/profile_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"></androidx.recyclerview.widget.RecyclerView>

                        <ImageButton
                            android:id="@+id/profile_item_plus_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/round_button_shape_blue"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/plus_fab"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/profile_recyclerview"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 업로드"
                android:gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:includeFontPadding="false"
                android:switchMinWidth="0dp"
                android:textColor="@color/picat_font_color"
                app:layout_constraintTop_toTopOf="@+id/auto_upload_switch"
                app:layout_constraintBottom_toBottomOf="@+id/auto_upload_switch"
                app:layout_constraintRight_toLeftOf="@+id/auto_upload_switch"/>


            <Switch
                android:id="@+id/auto_upload_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right|center"

                android:textOff=""
                android:textOn=""
                android:textSize="@dimen/picat_text_size_medium"
                android:thumb="@drawable/switch_thumb"

                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toTopOf="@+id/picture_recyclerview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_tab"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="120dp"
                android:background="@color/picat_picture_recyclerview_background"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_bottomsheet_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paw_icn_subtract"
        app:borderWidth="0dp"
        android:backgroundTint="@color/picat_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:layout_margin="@dimen/picat_layout_padding"
        app:fabCustomSize="67dp"
        app:maxImageSize="44dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

