<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DownloadCompleteFragment"
    android:id="@+id/download_complete_fragment_layout"
    android:background="@drawable/simple_white_background">

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:src="@drawable/cancel_icn_black"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:layout_margin="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/download_complete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 고르기를 완료했어요"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/download_complete_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리에 새로운 앨범이 추가되었어요"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/download_complete_title"
            app:layout_constraintBottom_toTopOf="@id/wraper_frame_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="40dp"/>


        <FrameLayout
            android:id="@+id/wraper_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/download_complete_subtitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="50dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/downloaded_album_shape"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                android:padding="20dp">

                <TextView
                    android:id="@+id/download_album_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="2022/12 "
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/download_album_title"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/download_album_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="| 15장"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/download_album_title"
                    app:layout_constraintLeft_toRightOf="@+id/download_album_date" />

                <TextView
                    android:id="@+id/download_album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="텀블러즈 송년회"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>